windows/about.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Name="Window" Title="About | ITT " WindowStartupLocation = "CenterScreen" 
  Background="White"
  WindowStyle="ToolWindow"
  Height="344" Width="444" FontFamily="Console" MinWidth="444" MinHeight="344" ShowInTaskbar = "True" Icon="https://raw.githubusercontent.com/emadadel4/ITT/main/icon.ico">
    <Grid>

      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

       <!--Logo-->
       <Ellipse Margin="25" VerticalAlignment="Top" HorizontalAlignment="Left" Name="about" Width="70" Height="70" ToolTip="Enad Adel">
        <Ellipse.Fill>
          <ImageBrush ImageSource="https://raw.githubusercontent.com/emadadel4/ITT/main/Assets/Images/logo.png" />
        </Ellipse.Fill>
      </Ellipse>
      <!--End Logo-->

      <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Margin="5" TextWrapping="Wrap" FontWeight="Bold" FontSize="30" TextAlignment="Center" Text="ITT"/>
        <TextBlock Margin="5" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" TextAlignment="Center" Text="Install and Tweak Tool"/>
        <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding devby}" TextAlignment="Center"/>
        <TextBlock Margin="5" Name="ver" TextWrapping="Wrap" TextAlignment="Center" Text="2024/4/21"/>
      </StackPanel>

      <StackPanel Margin="25" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

        <TextBlock Margin="25" Name="sourcecode" Cursor="Hand" TextAlignment="Center" Text="{Binding sourcecode}"/>
        <StackPanel Orientation="Horizontal">
        <TextBlock Name="website" Margin="10" Cursor="Hand"  Text="EProjects"/>
        <TextBlock Name="telegram" Margin="10" Cursor="Hand"  Text="Telegram"/>
        <TextBlock Name="github" Margin="10" Cursor="Hand"  Text="Github"/>
        </StackPanel>
      </StackPanel>
    </Grid>
  </Window>
