windows/about.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Name="Window" Title="About | ITT " WindowStartupLocation = "CenterScreen" 
  Background="White"
  WindowStyle="ToolWindow"
  Height="380" Width="300" MinHeight="380" MinWidth="300" MaxHeight="300" MaxWidth="300"  FontFamily="Console" ShowInTaskbar = "True" Icon="https://raw.githubusercontent.com/emadadel4/ITT/main/icon.ico">
    <Grid>

      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <StackPanel Orientation="Vertical">
          
        <!--Logo-->
          <Ellipse Margin="0,20,0,15" VerticalAlignment="Center" HorizontalAlignment="Center" Name="about" Width="50" Height="50" ToolTip="Enad Adel">
            <Ellipse.Fill>
              <ImageBrush ImageSource="https://raw.githubusercontent.com/emadadel4/ITT/main/Assets/Images/logo.png" />
            </Ellipse.Fill>
          </Ellipse>
        <!--End Logo-->
        
        <TextBlock Text="Install and Tweak Tool" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding devby}" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <DockPanel Margin="10">
          <TextBlock>Telegram</TextBlock>
          <TextBlock Name="telegram" Cursor="Hand" Text="emadadel4" TextAlignment="Right"/>
        </DockPanel>
        <Separator/>
        <DockPanel Margin="10">
          <TextBlock>Github</TextBlock>
          <TextBlock Name="github" Cursor="Hand" Text="emadadel4" TextAlignment="Right"/>
        </DockPanel>
        <Separator/>
        <DockPanel Margin="10">
          <TextBlock>Website</TextBlock>
          <TextBlock Name="website" Cursor="Hand" Text="eprojects.orgfree.com" TextAlignment="Right"/>
        </DockPanel>
        <Separator/>
        <DockPanel Margin="10">
          <TextBlock Name="lastupdate" Text="{Binding lastupdate}"/>
          <TextBlock Name="ver" TextAlignment="Right">5/20/2024</TextBlock>
        </DockPanel>
        <Separator/>
        <TextBlock  Name="sourcecode" Cursor="Hand" Margin="0,25,0,0" Text="Source Code" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      </StackPanel>
    </Grid>
  </Window>
