windows/window.xaml


<!--Window-->
<Window
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
x:Name="Window" Title="Install Tweak Tool #StandWithPalestine" WindowStartupLocation = "CenterScreen" 
Background="{DynamicResource BGColor}"
Height="622" Width="799" MinHeight="622" MinWidth="799"  Topmost="False"  ShowInTaskbar = "True" Icon="https://raw.githubusercontent.com/emadadel4/ITT/main/Assets/Icons/icon.ico">

<Window.Resources>
    {{Style}}
    {{Colors}}
</Window.Resources>

<Grid>
    <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!--Header Section-->

        <!--Menu Section-->
            <Menu Grid.Row="0"  Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" BorderThickness="0">
                
                <MenuItem IsEnabled="False">
                    <MenuItem.Icon>
                        <!--Logo-->
                        <Ellipse Name="logo" Margin="10,10,0,0" Width="70" Height="70">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://raw.githubusercontent.com/emadadel4/ITT/main/Assets/Images/logo.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <!--End Logo-->
                    </MenuItem.Icon>
            
                </MenuItem>

                 <!--Catagory Section-->
                    <ComboBox SelectedIndex="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="category"  Width="auto">
                        <ComboBoxItem Content="All"></ComboBoxItem>
                        <ComboBoxItem Content="Web Browsers"></ComboBoxItem>
                        <ComboBoxItem Content="Media"></ComboBoxItem>
                        <ComboBoxItem Content="Media Tools"></ComboBoxItem>
                        <ComboBoxItem Content="Documents"></ComboBoxItem>
                        <ComboBoxItem Content="Compression"></ComboBoxItem>
                        <ComboBoxItem Content="Communication"></ComboBoxItem>
                        <ComboBoxItem Content="File Sharing"></ComboBoxItem>
                        <ComboBoxItem Content="Imaging"></ComboBoxItem>
                        <ComboBoxItem Content="Gaming"></ComboBoxItem>
                        <ComboBoxItem Content="Utilities"></ComboBoxItem>
                        <ComboBoxItem Content="Disk Tools"></ComboBoxItem>
                        <ComboBoxItem Content="Development"></ComboBoxItem>
                        <ComboBoxItem Content="Security"></ComboBoxItem>
                        <ComboBoxItem Content="Portable"></ComboBoxItem>
                        <ComboBoxItem Content="Runtimes"></ComboBoxItem>
                        <ComboBoxItem Content="Drivers"></ComboBoxItem>
                    </ComboBox>
                <!--End Catagory Section-->


                <MenuItem Header="{Binding device}" FontFamily="arial" FontSize="13"  Margin="10,0,0,0" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text=""/>
                    </MenuItem.Icon>
                    <MenuItem Name="sysinfo" Header="System Info"/>
                    <MenuItem Name="poweroption" Header="Power Options"/>
                    <MenuItem Name="deviceManager" Header="Device Manager"/>
                    <MenuItem Name="services" Header="Services"/>
                    <MenuItem Name="network" Header="Network"/>
                    <MenuItem Name="appsfeatures" Header="Apps-Features"/>
                    <MenuItem Name="taskmgr" Header="Task Manager"/>
                    <MenuItem Name="diskmgmt" Header="Disk Managment"/>
                </MenuItem>

                <MenuItem Header="{Binding pref}" FontFamily="arial" FontSize="13"  BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text=""/>
                    </MenuItem.Icon>

                    <MenuItem Name="save" Header="{Binding saveapps}">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text=""/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="load" Header="{Binding loadapps}">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text=""/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{Binding darkmode}">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text=""/>
                        </MenuItem.Icon>
                        <MenuItem Name="systheme" Header="{Binding defaultTheme}"/>
                        <MenuItem Name="Dark" Header="{Binding Dark}"/>
                        <MenuItem Name="Light" Header="{Binding Light}"/>
                    </MenuItem>

                    <MenuItem Header="{Binding music}">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text=""/>
                        </MenuItem.Icon>
                        <MenuItem Name="moff" Header="{Binding off}"/>
                        <MenuItem Name="mon" Header="{Binding on}"/>
                    </MenuItem>

                    <MenuItem Header="{Binding lang}">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text=""/>
                            </MenuItem.Icon>
                        <MenuItem Name="en" Header="{Binding en}"/>
                        <MenuItem Name="ar" Header="{Binding ar}"/>
                    </MenuItem>

                  
                    <MenuItem Name="ittshortcut" Header="{Binding ittlink}">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text=""/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                

                <MenuItem Header="{Binding mirrorlinks}" FontFamily="arial" FontSize="13"  BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text=""/>
                    </MenuItem.Icon>


                    <MenuItem Name="mas" Header="Microsoft Activation Scripts (MAS)"/>
                    <MenuItem Name="idm" Header="IDM Activation"/>
                    <MenuItem Name="winoffice" Header="Download Windows / Office ISO"/>
                    <MenuItem Header="Browsers Extensions">
                        <MenuItem Name="uBlock" Header="uBlock Origin"/>
                        <MenuItem Name="unhook" Header="Unhook: Customize youtube"/>
                        <MenuItem Name="neat" Header="Neat Download Manager"/>
                    </MenuItem>
                </MenuItem>

                
                <MenuItem Name="dev" Header="{Binding about}" FontFamily="arial" FontSize="13"  BorderBrush="Transparent" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <MenuItem.Icon>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text=""/>
                    </MenuItem.Icon>
                </MenuItem>


            </Menu>
        <!--End Menu Section-->

        <!--Search Section-->
            <Grid HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Row="0"  VerticalAlignment="Center" >
                <TextBox Padding="5"
                                    Width="120"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" 
                                    Text="{Binding Text_searchInput}"
                                    Name="searchInput" 
                                    />

                <TextBlock IsHitTestVisible="False" 
                                    Text=""
                                    FontFamily="Segoe MDL2 Assets" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    Margin="20"
                                    FontSize="12"
                                    Foreground="{DynamicResource FGTextColor}">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=searchInput}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>        
        <!--End Search Section-->

    <!--End Header Section-->

        {{Taps}}

    <!--Footer Section-->
            <Grid Grid.Row="2">
                    <!--applyBtn Button-->
                    <Button
                    Name="applyBtn"
                    Content="{Binding applyBtn}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontFamily="Sego UI" FontSize="15" 
                    Width="100" Height="40" Margin="20"/>
                <!--End applyBtn Button-->


                <!--Install Button-->
                    <Button
                        Name="installBtn"
                        FontFamily="Sego UI" FontSize="15" 
                        Content="{Binding installBtn}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Width="100" Height="40" Margin="20"/>
                <!--End Install Button-->
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBlock Name="quotes"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Margin="10,0,0,0"
                    FlowDirection="LeftToRight"
                    FontWeight="Medium"
                    FontSize="15"
                    Width="622"
                    />
            </StackPanel>
    <!--End Footer Section-->
</Grid>
</Window>
<!--End Window-->


