UI/Views/AboutWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Name="Window" Title="About | ITT " WindowStartupLocation = "CenterScreen" 
  Background="{DynamicResource BGColor}"
  WindowStyle="ToolWindow"
  Height="488" Width="488" MinHeight="488" MinWidth="488" MaxHeight="488" MaxWidth="488" ShowInTaskbar = "True" Icon="https://raw.githubusercontent.com/emadadel4/ITT/main/icon.ico">

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel Margin="5">

        <!--Header -->
          <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
              <Image Source="https://raw.githubusercontent.com/emadadel4/ITT/main/Resources/Images/logo2.png" Height="100" Width="Auto"/>
              
              <TextBlock Text="Made with ♥ by Emad Adel" 
                Foreground="{DynamicResource DefaultTextColor2}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                FontSize="18"
                Margin="0,0,0,8"
              />

              <TextBlock Text="{Binding lastupdate}" 
              x:Name="ver"
              Foreground="{DynamicResource DefaultTextColor2}"
              VerticalAlignment="Center" 
              HorizontalAlignment="Center"
              Margin="0,0,0,8"/>
              
            </StackPanel>
          </Grid>
        <!--Header -->

        <!-- Contributors -->
          <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


              <ScrollViewer VerticalScrollBarVisibility="Auto" Height="150">

                
              <StackPanel x:Name="names" Orientation="Vertical" Margin="15,0,0,0">

                <TextBlock Text="Contributors"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold" Margin="5"
                Foreground='{DynamicResource DefaultTextColor2}' />


                <TextBlock Text='emadadel4' Margin='5' Foreground='{DynamicResource DefaultTextColor2}' />
<TextBlock Text='yousefmhmd' Margin='5' Foreground='{DynamicResource DefaultTextColor2}' />

              </StackPanel>


            </ScrollViewer>
          </Grid>
        <!--End Contributors -->

        <!--Footer -->
          <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="8">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
              <Image Source="https://raw.githubusercontent.com/emadadel4/ITT/main/Resources/Icons/telegram.png" 
              Name="telegram"
              VerticalAlignment="Bottom" 
              HorizontalAlignment="Center" 
              Margin="10" 
              Height="30"
              Cursor="Hand"
              Width="Auto"/>

              <Image Source="https://raw.githubusercontent.com/emadadel4/ITT/main/Resources/Icons/youtube.png"
              Name="yt"
              Margin="10"
              Height="30"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Cursor="Hand"
              Width="Auto"/>

              <Image Source="https://raw.githubusercontent.com/emadadel4/ITT/main/Resources/Icons/github.png" 
              Name="github"
              Margin="10"
              Height="30" 
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Cursor="Hand"
              Width="Auto"/>

              <Image Source="https://raw.githubusercontent.com/emadadel4/ITT/main/Resources/Icons/blog.png" 
              Name="blog"
              Margin="10" 
              Height="30" 
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Cursor="Hand"
              Width="Auto"/>


            </StackPanel>
          </Grid>
        <!--End Footer -->

        <Grid Grid.Row="3">
          <Image Source="https://raw.githubusercontent.com/emadadel4/ITT/main/Resources/Images/coffee.png" Cursor="Hand" Name="coffee" Height="50" Width="Auto"/>
        </Grid>

    </StackPanel>

    </Grid>
  </Window>

