UI/Views/AboutWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Name="Window" Title="About | ITT " WindowStartupLocation = "CenterScreen" 
  Background="White"
  WindowStyle="ToolWindow"
  Height="488" Width="350" MinHeight="488" MinWidth="350" MaxHeight="488" MaxWidth="350" FontFamily="Console" ShowInTaskbar = "True" Icon="https://raw.githubusercontent.com/emadadel4/ITT/main/icon.ico">
    <Grid>

      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <StackPanel Orientation="Vertical">
          
        <!--Logo-->
              <Image Source="https://raw.githubusercontent.com/emadadel4/ITT/main/Resources/Images/logo.png" Margin="10" Height="80" Width="Auto"/>
        <!--End Logo-->
        
        <TextBlock Text="Install Tweak Tool" FontWeight="SemiBold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding devby}" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <DockPanel Margin="10">
          <TextBlock>Telegram</TextBlock>
          <TextBlock Name="telegram" Cursor="Hand" Text="emadadel4" TextAlignment="Right"/>
        </DockPanel>
        <Separator/>
        <DockPanel Margin="10">
          <TextBlock>Github</TextBlock>
          <TextBlock Name="github" Cursor="Hand" Text="emadadel4" TextAlignment="Right"/>
        </DockPanel>
        <Separator/>
        <DockPanel Margin="10">
          <TextBlock Text="Youtube"/>
          <TextBlock Name="yt" Cursor="Hand" TextAlignment="Right">emadadel4</TextBlock>
        </DockPanel>
        <Separator/>
        <DockPanel Margin="10">
          <TextBlock>Website</TextBlock>
          <TextBlock Name="website" Cursor="Hand" Text="emadadel4.github.io" TextAlignment="Right"/>
        </DockPanel>
        <Separator/>
        <DockPanel Margin="10">
          <TextBlock Name="lastupdate" Text="{Binding lastupdate}"/>
          <TextBlock Name="ver" TextAlignment="Right">5/20/2024</TextBlock>
        </DockPanel>
        <Separator/>
  
        <Image Source="https://raw.githubusercontent.com/emadadel4/ITT/main/Resources/Images/coffee.png" Cursor="Hand" Name="coffee" Margin="10" Height="70" Width="Auto"/>


        <TextBlock  Name="sourcecode" Cursor="Hand" Margin="0,25,0,0" Text="Source Code" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
      </StackPanel>
    </Grid>
  </Window>
