UI/Views/EventWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="Window" Title="ITT | Event" 
    WindowStartupLocation = "CenterScreen" 
    Background="Transparent"
    WindowStyle="None"
    AllowsTransparency="True"
    Height="600" Width="486"
    ShowInTaskbar = "False"
    Topmost="True"
    Icon="https://raw.githubusercontent.com/emadadel4/ITT/main/icon.ico">


    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border Background="{DynamicResource BGColor}" CornerRadius="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="MainStackPanel" Height="Auto" Orientation="Vertical" Margin="8">
                    
                    <!-- Title -->
                        <Grid Row="0" Background="Transparent">
                            
                            <TextBlock Text="&#10006;" 
                            Name="closebtn"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Margin="8"
                            Cursor="Hand"
                            Foreground="red" />


                            <StackPanel Orientation="Vertical" Margin="10">

                                <TextBlock 
                                Name="title"
                                Height="Auto"
                                Width="Auto"
                                FontSize="20"
                                Text="What's New"
                                Foreground="{DynamicResource DefaultTextColor}"
                                FontWeight="SemiBold"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
            
                                <TextBlock 
                                Height="Auto"
                                Width="Auto"
                                Text="8/29/2024"
                                Foreground="{DynamicResource DefaultTextColor2}"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
            
                            </StackPanel>

                        </Grid>
                    <!-- End Title -->

                    <!-- Header -->
                        <Grid Row="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="500">
                                <StackPanel Orientation="Vertical">
                                        <!--Image-->
                                        <Image 
                                        Name="Image"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Height="200"
                                        Margin="1"
                                        Source="https://raw.githubusercontent.com/emadadel4/ITT/main/Resources/Images/thumbnail.jpg" 
                                        Cursor="Hand" 
                                        />
                                        <!--End Image-->

                                        <TextBlock 
                                        Name="Subtitle"
                                        Text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet amet obcaecati dolorem, sit iusto consequatur, libero laudantium officia quo ea officiis nulla esse quod ex, mollitia asperiores! Accusantium, labore pariatur."
                                        Height="Auto"
                                        Width="Auto"
                                        Margin="0,10,0,0"
                                        Foreground="{DynamicResource DefaultTextColor2}"
                                        TextWrapping="Wrap"
                                        TextAlignment="Left"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left" />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    <!-- End Header -->

                    <!-- Footer -->
                        <Grid Row="2">
                            <TextBlock Width="Auto"
                            Name="DisablePopup" 
                            Foreground="{DynamicResource DefaultTextColor2}"
                            Text="Don't show again"
                            Background="Transparent"
                            TextAlignment="Center"
                            Cursor="Hand"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            />
                        </Grid>
                    <!-- End Footer -->
                </StackPanel>
            </Grid>
    </Border>
</Window>

