UI/Views/EventWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Name="Window" Title="Event | ITT " WindowStartupLocation = "CenterScreen" 
  Background="{DynamicResource BGColor}"
  WindowStyle="ToolWindow"
  Height="600" Width="600" ShowInTaskbar = "True" Topmost="True" Icon="https://raw.githubusercontent.com/emadadel4/ITT/main/icon.ico">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="MainStackPanel" Height="Auto" Orientation="Vertical" Margin="15">
                <TextBlock 
                    Name="title"
                    FontSize="25"
                    Height="Auto"
                    Width="Auto"
                    Margin="0,0,0,15"
                    Foreground="{DynamicResource DefaultTextColor2}"
                    FontWeight="SemiBold"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />



                <!--Image-->
                <Image x:Name="TutorialImage"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Source="https://raw.githubusercontent.com/emadadel4/ITT/main/Resources/Images/thumbnail.jpg" 
                Cursor="Hand" 
                />
                <!--End Image-->

                <TextBlock 
                Name="Subtitle"
                Text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet amet obcaecati dolorem, sit iusto consequatur, libero laudantium officia quo ea officiis nulla esse quod ex, mollitia asperiores! Accusantium, labore pariatur."
                FontSize="18"
                Height="Auto"
                Width="Auto"
                Margin="0,15,0,0"
                Foreground="{DynamicResource DefaultTextColor2}"
                TextWrapping="Wrap"
                TextAlignment="Right"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />


                <TextBlock Width="Auto"
                Name="DisablePopup" 
                Height="Auto"
                Padding="25"
                Margin="0,15,0,0"
                Foreground="{DynamicResource DefaultTextColor2}"
                Text="Don't show again"
                Background="Transparent"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                />

            </StackPanel>
        </Grid>
    </ScrollViewer>

</Window>

