Interface/customDialog.xaml


<!--Dialog-->
    <Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Window" Title="ITT @emadadel4" WindowStartupLocation = "CenterScreen" 
        Background="{DynamicResource BGColor}"
        Height="266" Width="500" ShowInTaskbar = "True" ResizeMode="NoResize" Icon="https://raw.githubusercontent.com/emadadel4/ITT/main/icon.ico">
    
      <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Toogle" Margin="30" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0"/>

        <StackPanel VerticalAlignment="Bottom" Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="IT Tools" TextAlignment="Center" FontSize="40" Foreground="WhiteSmoke" FontFamily="Consolas"/>
            <Label Content="Development by Emad Adel" Foreground="WhiteSmoke" FontFamily="Consolas"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="1">
            <TextBlock  Text="ITT is Open source you can modify and improve it" TextAlignment="Center" FontSize="14" Foreground="WhiteSmoke" FontFamily="Consolas"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="2">
            <Label Content="Github - Telgram" Foreground="WhiteSmoke" FontFamily="Consolas"/>
            <TextBlock  Text="/emadadel4" TextAlignment="Center" FontSize="14" Foreground="WhiteSmoke" FontFamily="Consolas"/>
        </StackPanel>

    </Grid>
        
    </Window>
<!--End Dialog-->


