interface/window.xaml


<!--Window-->
    <Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Window" Title="ITT @emadadel4" WindowStartupLocation = "CenterScreen" 
        Background="White"
        Height="600" Width="955" MinWidth="677" MinHeight="400"   ShowInTaskbar = "True" Icon="https://raw.githubusercontent.com/emadadel4/ITT/main/icon.ico">

    
        <Window.Resources>

            {{ScrollbarStyle}}

            {{ButtonStyle}}

            {{Colors}}

        </Window.Resources>

    <Grid>
     
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="199"/>
        </Grid.ColumnDefinitions>



        <StackPanel Margin="20" Orientation="Horizontal"  VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" >
            <TextBlock Name="about"  Text="@emadadel" FontSize="18" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel Name="catg" Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Background="WhiteSmoke">
                <Button Name="all" Cursor="Hand"  Content="All" Height="20" Width="60" Margin="4" Background="Transparent" Foreground="Black"/>
                <Button Name="m" Cursor="Hand"  Content="Media" Height="20" Width="60" Margin="4" Background="Transparent" Foreground="Black"/>
                <Button Name="b" Cursor="Hand"  Content="Browsers" Height="20" Width="60" Margin="4" Background="Transparent" Foreground="Black"/>
                <Button Name="g" Cursor="Hand"  Content="Gaming" Height="20" Width="60" Margin="4" Background="Transparent" Foreground="Black"/>
                <Button Name="d" Cursor="Hand"  Content="Developer" Height="20" Width="60" Margin="4" Background="Transparent" Foreground="Black"/>
                <Button Name="u" Content="Utilities" Height="20" Width="60" Margin="4" Background="Transparent" Foreground="Black"/>
                <Button Name="c" Cursor="Hand" Content="Communication" Height="20" Width="auto" Margin="4" Background="Transparent" Foreground="Black"/>
            </StackPanel>
        </StackPanel>


        {{Taps}}


        <!--Main Section-->
            <Grid  Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2" Margin="0">
                <StackPanel Margin="15" Orientation="Vertical">


                    <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid>
                            <TextBox Padding="5" BorderBrush="WhiteSmoke" Width="144"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Text="{Binding Text_searchInput}"  x:Name="searchInput"/>

                            <TextBlock IsHitTestVisible="False" Text="Search in list" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Foreground="DarkGray">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=searchInput}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </StackPanel>





                    <TextBlock Name="description" Margin="20" Text="Status" TextWrapping="Wrap" Foreground="Black"/>
                    <TextBlock Name="itemLink" Visibility="Hidden"  Text="Offical website" Cursor="Hand"  Margin="5" Foreground="blue"/>
                </StackPanel>

                <!--Install Button-->
                <Button
                                    Name="installBtn"
                                    Content="Install"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Cursor="Hand"
                                    Width="90" Height="44" Margin="16" Padding="10"
                                />
                <!--End Install Button-->

                <!--Apply Button-->
                <Button
                                Name="applyBtn"
                                Content="Apply"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Cursor="Hand"
                                Visibility="Hidden"
                                Width="90" Height="44" Margin="16" Padding="10"/>
                <!--End Apply Button-->

            </Grid>
        <!--End Main Section-->

        <!--Footer-->
        <Grid Grid.Row="2">
                <TextBlock Name="quotes"  HorizontalAlignment="Left" VerticalAlignment="Center" Padding="16" TextWrapping="Wrap" Text="When I finished building my boat, the sea dried up." Foreground="Black"/>
            </Grid>
        <!--End Footer-->

    </Grid>

        
    </Window>
<!--End Window-->


