interface/window.xaml


<!--Window-->
    <Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Window" Title="ITT @emadadel4" WindowStartupLocation = "CenterScreen" 
        Background="{DynamicResource primary}"
        Height="600" Width="955" MinWidth="677" MinHeight="400" ShowInTaskbar = "True" Topmost="True" Icon="https://raw.githubusercontent.com/emadadel4/ITT/main/icon.ico">

    
        <Window.Resources>

            {{ScrollbarStyle}}

            {{ButtonStyle}}

            {{Colors}}

        </Window.Resources>

    <Grid>
     
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="222"/>
        </Grid.ColumnDefinitions>


        <!--Logo-->
            <StackPanel Margin="20" Orientation="Horizontal"  VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" >

                <Ellipse Name="about" Width="80" Height="80">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="https://avatars.githubusercontent.com/u/19177373?v=4.png" />
                    </Ellipse.Fill>
                </Ellipse>
        <!--End Logo-->

        <!--Catagory Section-->
                <StackPanel Name="catg" Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="all" Cursor="Hand"  Content="All" Height="20" Width="60" Margin="4"  Background="{DynamicResource button}" Foreground="{DynamicResource BtnForeground}"/>
                <Button Name="r" Cursor="Hand" Content="Fresh Start" Height="20" Width="100" Margin="4"  Background="{DynamicResource button}" Foreground="{DynamicResource BtnForeground}"/>
                <Button Name="m" Cursor="Hand"  Content="Media" Height="20" Width="60" Margin="4"  Background="{DynamicResource button}" Foreground="{DynamicResource BtnForeground}"/>
                <Button Name="b" Cursor="Hand"  Content="Browsers" Height="20" Width="60" Margin="4"  Background="{DynamicResource button}" Foreground="{DynamicResource BtnForeground}"/>
                <Button Name="g" Cursor="Hand"  Content="Gaming" Height="20" Width="60" Margin="4"  Background="{DynamicResource button}" Foreground="{DynamicResource BtnForeground}"/>
                <Button Name="d" Cursor="Hand"  Content="Developer" Height="20" Width="70" Margin="4"  Background="{DynamicResource button}" Foreground="{DynamicResource BtnForeground}"/>
                <Button Name="u" Cursor="Hand"  Content="Utilities" Height="20" Width="60" Margin="4"  Background="{DynamicResource button}" Foreground="{DynamicResource BtnForeground}"/>
                <Button Name="c" Cursor="Hand" Content="Communication" Height="20" Width="100" Margin="4"  Background="{DynamicResource button}" Foreground="{DynamicResource BtnForeground}"/>
                </StackPanel>
            </StackPanel>
        <!--End Catagory Section-->

        {{Taps}}

        <!--Main Section-->
            <Grid  Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2" Margin="0">
                <StackPanel Margin="15" Orientation="Vertical">


                    <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid>

                        <TextBox Padding="5" BorderBrush="{x:Null}" Width="166"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Text="{Binding Text_searchInput}"  x:Name="searchInput" SelectionBrush="{x:Null}" Background="{DynamicResource secondary}"/>

                        <TextBlock IsHitTestVisible="False" Text="Search in list" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0" Foreground="{DynamicResource PlaceHolder}">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=searchInput}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </StackPanel>





                    <TextBlock Name="description" Margin="15"  Text="" TextWrapping="Wrap" Foreground="{DynamicResource text}"/>
                    <TextBlock Name="itemLink" Margin="15"  Foreground="{DynamicResource link}" Visibility="Hidden" TextWrapping="Wrap" Text="" Cursor="Hand"/>
                </StackPanel>

                <!--Install Button-->
                    <Button
                        Name="installBtn"
                        Content="Install"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Cursor="Hand"
                        Width="90" Height="33" Margin="50"/>
                <!--End Install Button-->

                <!--Apply Button-->
                    <Button
                        Name="applyBtn"
                        Content="Apply"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Cursor="Hand"
                        Visibility="Hidden"
                        Width="90" Height="33" Margin="50"/>
                <!--End Apply Button-->

            </Grid>
        <!--End Main Section-->

        <!--Footer Section-->
            <Grid Grid.Row="2">
                <TextBlock Name="quotes"
                Cursor="Hand"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Padding="16" TextWrapping="Wrap" 
                Text="Freedom is not given its taken #Free_Palastine"
                Foreground="{DynamicResource label}"
                />
            </Grid>
        <!--End Footer Section-->

    </Grid>

        
    </Window>
<!--End Window-->


