Interface/window.xaml


<!--Window-->
    <Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Window" Title="ITT @emadadel4" WindowStartupLocation = "CenterScreen" 
        Background="{DynamicResource BGColor}"
        Height="600" Width="955" MinWidth="677" MinHeight="400" ShowInTaskbar = "True" Icon="https://raw.githubusercontent.com/emadadel4/ITT/main/icon.ico">
    
        <Window.Resources>

            {{ScrollbarStyle}}

            {{ButtonStyle}}

            {{Colors}}

        </Window.Resources>

    <Grid>
     
       <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="222"/>
        </Grid.ColumnDefinitions>


        <Menu Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Transparent" BorderThickness="0">
            <MenuItem Header="File" BorderBrush="Transparent" BorderThickness="0">
                <MenuItem Header="Load Preset"/>
                <MenuItem Header="Save Preset"/>
            </MenuItem>

            <MenuItem Name="themeText" Header="Light Mode"/>


        </Menu>

        <!--Header Section-->

            <!--Logo-->
                <StackPanel Margin="20" Orientation="Horizontal"  VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" >

                    <Ellipse Name="about" Width="100" Height="100" Cursor="Hand">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="https://avatars.githubusercontent.com/u/19177373?v=4.png" />
                        </Ellipse.Fill>
                    </Ellipse>
            <!--End Logo-->

            <!--Catagory Section-->
                    <StackPanel Name="catg" Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">

                    <Button Name="all"
                    Cursor="Hand"  
                    Content="All" 
                    Height="20" Width="60" 
                    Margin="4"  
                    Background="{DynamicResource primary}" 
                    Foreground="{DynamicResource DefaultTextColor}"
                    
                    />

                    <Button Name="r" 
                    Cursor="Hand" 
                    Content="Fresh Start" 
                    Height="20" 
                    Width="100" Margin="4"  
                    Background="{DynamicResource primary}" 
                    Foreground="{DynamicResource DefaultTextColor}"

                    />

                    <Button Name="m" 
                    Cursor="Hand"  
                    Content="Media" 
                    Height="20" 
                    Width="60" 
                    Margin="4"  
                    Background="{DynamicResource primary}" 
                    Foreground="{DynamicResource DefaultTextColor}"
                    
                    />

                    <Button Name="b" 
                    Cursor="Hand"  
                    Content="Browsers" 
                    Height="20" Width="60" 
                    Margin="4"  
                    Background="{DynamicResource primary}" 
                    Foreground="{DynamicResource DefaultTextColor}"
                    
                    />

                    <Button Name="g" 
                    Cursor="Hand"  
                    Content="Gaming" 
                    Height="20" 
                    Width="60" 
                    Margin="4"  
                    Background="{DynamicResource primary}" 
                    Foreground="{DynamicResource DefaultTextColor}"
                    
                    />

                    <Button Name="d" 
                    Cursor="Hand"  
                    Content="Developer" 
                    Height="20" 
                    Width="70" 
                    Margin="4"  
                    Background="{DynamicResource primary}" 
                    Foreground="{DynamicResource DefaultTextColor}"

                    />

                    <Button Name="u" 
                    Cursor="Hand"  
                    Content="Utilities" 
                    Height="20" 
                    Width="60" 
                    Margin="4"  
                    Background="{DynamicResource primary}" 
                    Foreground="{DynamicResource DefaultTextColor}"
                    
                    />
                    <Button Name="c" 
                    Cursor="Hand" 
                    Content="Communication" 
                    Height="20" 
                    Width="100" 
                    Margin="4"  
                    Background="{DynamicResource primary}" 
                    Foreground="{DynamicResource DefaultTextColor}"
                    
                    />

                    </StackPanel>
                </StackPanel>
            <!--End Catagory Section-->

        <!--End Header Section-->

            {{Taps}}

        <!--Main Section-->
            <Grid  Grid.Row="2" Grid.Column="2"  Grid.RowSpan="2">

                <StackPanel Orientation="Vertical">


                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Grid>
                            <TextBox Padding="8"
                            Width="188" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" 
                            Text="{Binding Text_searchInput}"
                            x:Name="searchInput" 
                            />

                            <TextBlock IsHitTestVisible="False" 
                            Text="Search"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Margin="16,0,0,0"
                            Foreground="{DynamicResource FGTextColor}">

                            <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=searchInput}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </StackPanel>

                    <TextBlock Name="itemLink" 
                        Foreground="{DynamicResource BGButtonColor}" 
                        Visibility="Hidden" 
                        TextWrapping="Wrap" 
                        Text="" 
                        Margin="20,15,15,0" 
                    />

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                        Height="233"
                        Margin="20,15,15,0" 
                    >
                        <TextBlock Name="description" 
                            Text=""
                            TextWrapping="Wrap" 
                            Foreground="{DynamicResource DefaultTextColor}"/>
                    </ScrollViewer>

                    

                </StackPanel>

                <!--Install Button-->
                    <Button
                    Name="installBtn"
                    Content="Install"
                    FontSize="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Cursor="Hand"
                    Width="100" Height="40" Margin="50"/>
                <!--End Install Button-->

                <!--Apply Button-->
                    <Button
                    Name="applyBtn"
                    Content="Apply"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Cursor="Hand"
                    FontSize="17"
                    Visibility="Hidden"
                    Width="90" Height="33" Margin="50"/>
                <!--End Apply Button-->

            </Grid>
        <!--End Main Section-->

        <!--Footer Section-->
            <Grid Grid.Row="4">
                <TextBlock Name="quotes"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" 
                Padding="16" TextWrapping="Wrap" 
                Text="When I finished building my boat, the sea dried up."
                />
            </Grid>
        <!--End Footer Section-->

    </Grid>
        
    </Window>
<!--End Window-->


