Templates/about.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Name="Window" Title="About | ITT " WindowStartupLocation = "CenterScreen" 
  Background="{DynamicResource BGColor}"
  WindowStyle="ToolWindow"
  Height="533" Width="444" ShowInTaskbar = "True" Icon="https://raw.githubusercontent.com/emadadel4/ITT/main/icon.ico">

    <Grid>

      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel Margin="20">

        <!--Header -->
          <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
              <Image Source="https://raw.githubusercontent.com/emadadel4/ITT/main/Resources/Images/logo2.png" Height="120" Width="Auto"/>
              <TextBlock Text="{Binding devby}" 
                Foreground="{DynamicResource DefaultTextColor2}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                FontFamily="22"
                Margin="0,0,0,8"
              />
            </StackPanel>
          </Grid>
        <!--Header -->

        <!-- Contributors -->
          <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

              <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">

              <StackPanel x:Name="names" Orientation="Vertical">

                #{names}

              </StackPanel>


            </ScrollViewer>
          </Grid>
        <!--End Contributors -->

        <!--Footer -->
          <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="20">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
              <Image Source="https://raw.githubusercontent.com/emadadel4/ITT/main/Resources/Icons/telegram.png" 
              VerticalAlignment="Bottom" 
              HorizontalAlignment="Center" 
              Margin="10" 
              Height="30"
              Cursor="Hand"
              Width="Auto"/>

              <Image Source="https://raw.githubusercontent.com/emadadel4/ITT/main/Resources/Icons/youtube.png"
               Margin="10"
              Height="30"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Cursor="Hand"
              Width="Auto"/>

              <Image Source="https://raw.githubusercontent.com/emadadel4/ITT/main/Resources/Icons/github.png" 
              Margin="10"
              Height="30" 
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Cursor="Hand"
              Width="Auto"/>

              <Image Source="https://raw.githubusercontent.com/emadadel4/ITT/main/Resources/Icons/blog.png" 
              Margin="10" 
              Height="30" 
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Cursor="Hand"
              Width="Auto"/>

            </StackPanel>
          </Grid>
        <!--End Footer -->
    </StackPanel>

    </Grid>
  </Window>
