Templates/about.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Name="Window" Title="About | ITT " WindowStartupLocation = "CenterScreen" 
  Background="{DynamicResource PrimaryBackgroundColor}"
  WindowStyle="ToolWindow"
  Height="488" Width="350" ShowInTaskbar = "True" Icon="https://raw.githubusercontent.com/emadadel4/ITT/main/icon.ico">

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel Margin="2">

        <!--Header -->
          <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
              <Image Source="https://raw.githubusercontent.com/emadadel4/ITT/main/Resources/Images/logo.png" Height="130" Width="Auto"/>
              
              <TextBlock Text="Made with ♥ by Emad Adel" 
                Foreground="{DynamicResource TextColorSecondaryColor2}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                FontSize="15"
                Margin="0,0,0,0"
              />

              <TextBlock Text="{Binding lastupdate}" 
              x:Name="ver"
              Foreground="{DynamicResource TextColorSecondaryColor2}"
              VerticalAlignment="Center" 
              HorizontalAlignment="Center"
              Margin="0,0,0,0"/>
              
            </StackPanel>
          </Grid>
        <!--Header -->

        <!-- Contributors -->
          <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


              <ScrollViewer VerticalScrollBarVisibility="Auto" Height="150">

                
              <StackPanel x:Name="names" Orientation="Vertical" Margin="15,0,0,0">

                <TextBlock Text="Contributors"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="15"
                FontWeight="SemiBold" 
                Margin="0,10,0,10"
                Foreground='{DynamicResource TextColorSecondaryColor2}' />


                #{names}

              </StackPanel>



            </ScrollViewer>
          </Grid>
        <!--End Contributors -->

        <!--Footer -->
          <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,10">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
              <Image Source="https://raw.githubusercontent.com/emadadel4/ITT/main/Resources/Icons/telegram.png" 
              Name="telegram"
              VerticalAlignment="Bottom" 
              HorizontalAlignment="Center" 
              Margin="10" 
              Height="30"
              Cursor="Hand"
              Width="Auto"/>

              <Image Source="https://raw.githubusercontent.com/emadadel4/ITT/main/Resources/Icons/youtube.png"
              Name="yt"
              Margin="10"
              Height="30"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Cursor="Hand"
              Width="Auto"/>

              <Image Source="https://raw.githubusercontent.com/emadadel4/ITT/main/Resources/Icons/github.png" 
              Name="github"
              Margin="10"
              Height="30" 
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Cursor="Hand"
              Width="Auto"/>

              <Image Source="https://raw.githubusercontent.com/emadadel4/ITT/main/Resources/Icons/blog.png" 
              Name="blog"
              Margin="10" 
              Height="30" 
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Cursor="Hand"
              Width="Auto"/>


            </StackPanel>
          </Grid>
        <!--End Footer -->

        <Grid Grid.Row="3">
          <Image Source="https://raw.githubusercontent.com/emadadel4/ITT/main/Resources/Images/coffee.png" Cursor="Hand" Name="coffee" Height="50" Width="Auto"/>
        </Grid>

    </StackPanel>

    </Grid>
  </Window>
